# creditcardsdk.github.io

./: LICENSE  README.md  gradle.properties  settings.gradle  ~$README.docx
IOTPayAndroidCredit/: build.gradle  iot_pay.jks  pom.xml
IOTPayAndroidCredit/src/androidTest/java/iotpay/androidcredit/: ExampleInstrumentedTest.java
IOTPayAndroidCredit/src/main/: AndroidManifest.xml
IOTPayAndroidCredit/src/main/java/iotpay/androidcredit/business/: IOTPayCallback.java  IOTPayService.java
IOTPayAndroidCredit/src/main/java/iotpay/androidcredit/config/: IOTPayConfig.java
IOTPayAndroidCredit/src/main/java/iotpay/androidcredit/pojo/: IOTPayCardInfo.java  IOTPayCreditCard.java  IOTPayRes.java  OrderDetail.java
IOTPayAndroidCredit/src/main/java/iotpay/androidcredit/util/: IOTPayConstants.java  IOTPayEditText.java  IOTPayHttpService.java  IOTPayICardtypeChange.java  IOTPayOKHttpWrapper.java  IOTPayThreadPoolManager.java  IOTPayUtilCommon.java
IOTPayAndroidCredit/src/main/java/iotpay/androidcredit/widgets/: IOTCardInfoView.java  IOTPayCVC.java  IOTPayCard.java  IOTPayCardShadow.java  IOTPayEditCard.java  IOTPayHolder.java  IOTPayMMYY.java
IOTPayAndroidCredit/src/main/res/drawable/: amex.xml  card.xml  cvc.xml  diners.xml  discover.xml  hipercard.xml  iotpaycard_gradient.xml  iotpaycard_gradient_back.xml  iotpaycard_shadow_gradient.xml  iotpayslash.xml  jcb.xml  maestro.xml  mastercard.xml  unionpay.xml  visa.xml
IOTPayAndroidCredit/src/main/res/layout/: iotpaycard.xml  iotpaycard_num.xml  iotpaycard_shadow.xml  iotpaycvc.xml  iotpayholder.xml  iotpaymmyy.xml
IOTPayAndroidCredit/src/main/res/values/: colors.xml  strings.xml  themes.xml
IOTPayAndroidCredit/src/main/res/values-zh/: strings.xml
IOTPayAndroidCredit/src/test/java/iotpay/androidcredit/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/iot/iotpayandroidcreditdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iot/iotpayandroidcreditdemo/: MainActivity.java  ResultActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/iot/iotpayandroidcreditdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
