plugins {
    id 'com.android.library'
    id 'maven'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.squareup.okhttp3:okhttp:3.14.1'
}

//先定义变量
//basic
def POM_NAME="IOTPayAndroidCredit" //aar名称
def POM_VERSION="1.0" //aar版本号
def POM_ARTIFACTID="iotcreditsdk" //artifact ID
def POM_GROUPID="iotpay.androidcredit" //Group ID
def POM_PACKAGING="aar" //后缀
def POM_DESCRIPTION="lib for consumer pay with credit/debit in merchant's app" //描述

//licence
def POM_LICENCE_NAME="The Apache License, Version 2.0"
def POM_LICENCE_URL="http://www.apache.org/licenses/LICENSE-2.0.txt"
def POM_LICENCE_DIST="repo"

//code
def POM_SCM_URL="https://github.com/"
def POM_SCM_CONNECTION="https://github.com/zhongzeyu"
def POM_SCM_DEV_CONNECTION="https://github.com/zhongzeyu"

//developer
def POM_DEVELOPER_ID="zhongzeyu"
def POM_DEVELOPER_NAME="zhongzeyu"

//nexues server
def NEXUS_USERNAME="admin" //nexus username
def NEXUS_PASSWORD="iotpay888666" //nexus password
def NEXUS_REPOSITORY_URL="http://localhost:8081/repository/myTest/" //nexus repository url

//上传脚本
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: NEXUS_REPOSITORY_URL) {
                authentication(userName: NEXUS_USERNAME, password: NEXUS_PASSWORD)
            }
            pom.project {
                //name POM_NAME
                version POM_VERSION
                artifactId  POM_ARTIFACTID
                groupId  POM_GROUPID
                packaging  POM_PACKAGING
                description  POM_DESCRIPTION

                scm {
                    url POM_SCM_URL
                    connection POM_SCM_CONNECTION
                    developerConnection POM_SCM_DEV_CONNECTION
                }
                licenses {
                    license {
                        name POM_LICENCE_NAME
                        url POM_LICENCE_URL
                        distribution POM_LICENCE_DIST
                    }
                }
                developers {
                    developer {
                        id POM_DEVELOPER_ID
                        name POM_DEVELOPER_NAME
                    }
                }
            }
        }
    }
}
