plugins {
    id 'com.android.library'
    //id 'maven'
    //id 'signing'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.squareup.okhttp3:okhttp:3.14.1'

}

/*
//apply plugin: 'maven'
//apply plugin: 'signing'
task javadocJar(type: Jar) {
    classifier = 'javadoc'
    //archiveClassifier.set("javadoc")
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    //archiveClassifier.set("sources")
    from sourceSets.main.allJava
}
artifacts {
    archives javadocJar, sourcesJar
}

signing {
    sign configurations.archives
}
group = "io.github.zhongzeyu.creditcardsdk"
archivesBaseName = "creditcardsdk"
version = "1.0.0"
uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

            repository(url: "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            snapshotRepository(url: "https://s01.oss.sonatype.org/content/repositories/snapshots/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            pom.project {
                name 'IOTPay Android Credit SDK'
                packaging 'aar'
                // optionally artifactId can be defined here
                description 'A lib used for consumer enter credit card info in Merchant app.'
                url 'https://github.com/zhongzeyu/creditcardsdk.github.io'

                scm {
                    connection 'scm:svn:https://github.com/zhongzeyu/creditcardsdk.github.io'

                    developerConnection 'scm:svn:https://github.com/zhongzeyu/creditcardsdk.github.io'
                    url 'https://github.com/zhongzeyu/creditcardsdk.github.io'
                }

                licenses {
                    license {
                        name 'The Apache License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }

                developers {
                    developer {
                        id 'linuszhong'
                        name 'Linus Zhong'
                        email 'linuszhong@hotmail.com'
                    }
                }
            }
        }
    }
}

*/

