<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

<groupId>com.github.zhongzeyu.creditcard_sdk</groupId>
<artifactId>androidcredit</artifactId>
<version>1.0</version>
<packaging>aar</packaging>
<build>
  <plugins>
<plugin>
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-compiler-plugin</artifactId>
<configuration>
  <source>1.8</source>
  <target>1.8</target>
</configuration>
</plugin>
<plugin>
<groupId>org.sonatype.plugins</groupId>
<artifactId>nexus-staging-maven-plugin</artifactId>
<version>1.6.7</version>
<extensions>true</extensions>
<configuration>
  <serverId>ossrh</serverId>
  <target>1.8</target>
</configuration>
</plugin>
<plugin>
  <groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-javadoc-plugin</artifactId>
<version>2.9.1</version>
 <executions>
  <execution>
     <id>attach-javadocs</id>
  <goals>
    <goal>jar</goal>
</goals>
</execution>
</executions>
</plugin>
<plugin>
  <groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-gpg-plugin</artifactId>
<version>1.5</version>
 <executions>
  <execution>
     <id>sign-artifacts</id>
     <phase>verify</phase>
  <goals>
    <goal>sign</goal>
</goals>
</execution>
</executions>
</plugin>
<plugin>
    <groupId>com.simpligility.maven.plugins</groupId>
    <artifactId>android-maven-plugin</artifactId>
    <version>4.1.0</version>

    <extensions>true</extensions>         
    <configuration>
        <sign>
            <debug>false</debug>
        </sign>
    </configuration>
</plugin>
</plugins>
</build>

<name>Credit Entry Library</name>
<description>This library for collection consumer credit information to complete payment</description>
<url>https://github.com/zhongzeyu/creditcard_sdk</url>

<licenses>
  <license>
<name>MIT License</name>
<url>http://www.opensource.org/licenses/mit-license.php</url>
</license>
</licenses>
<distributionManagement>
  <snapshotRepository>
<id>ossrh</id>
<url>https://oss.sonatype.org/content/repositories/snapshots</url>
</snapshotRepository>
<repository>
  <id>ossrh</id>
    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
</repository>
</distributionManagement>
<developers>
  <developer>
<name>Linus Zhong</name>
<email>linuszhong@hotmail.com</email>
<organization>IOTPay</organization>
<organizationUrl>https://github.com/zhongzeyu</organizationUrl>
</developer>
</developers>
<scm>
<connection>scm:git:git://github.com/zhongzeyu/creditcard_sdk.git</connection>
<developerConnection>scm:git:ssh://github.com:zhongzeyu/creditcard_sdk.git</developerConnection>
<url>https://github.com/zhongzeyu/creditcard_sdk</url>
</scm>

<properties>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
</properties>
<dependencies>
  <dependency>
<groupId>junit</groupId>
<artifactId>junit</artifactId>
<version>3.8.1</version>
<scope>test</scope>
</dependency>
</dependencies>
</project>
