<?xml version="1.0" encoding="utf-8"?>

<iotpay.androidcredit.widgets.IOTPayCardShadow xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >


    <RelativeLayout
        android:id="@+id/card_preview_front"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">

        <ImageView
            android:id="@+id/cardImageShadow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/iotpaycard_shadow_gradient" />


    </RelativeLayout>
</iotpay.androidcredit.widgets.IOTPayCardShadow>